<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="welcome">F3 WEEK2 CONTEST</div>
    <div class="btn">Click to Show Data</div>
    <div class="main">
    <div class="postdiv hide">
     <div class="tag">Post Data</div>
       <div class="items"></div>
     </div>
    <div class="productdiv hide">
        <div class="tag">Product Data</div>
        <div class="products">
        </div>
    </div>
    <div class="todos hide">
        <div class="tag">Todo Data</div>
        <table>
            <thead>
                <tr class="col">
                    <th>Id</th>
                    <th>todo</th>
                    <th>completed</th>
                    <th>user id</th>
                </tr>
                <tbody class="tbody">
                    
                </tbody>
            </thead>

          </table>
        </div>
</div>
    <script src="index.js"></script>
</body>
</html>